@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	&__logo {
		max-width: 250px;
		img {
			width: 100%;
		}
	}
	&__official {
		text-align: center;
		color: #fff;
		font-weight: 500;
		font-size: 12px;
		span {
			font-size: 18px;
			line-height: 29px;
			display: block;
		}
	}
	&__phone {
		display: block;
		font-size: 18px;
		font-weight: 700;
		color: #fff;
		margin-bottom: 4px;
	}
	&__contacts {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
}

.promo {
	color: #fff;
	min-height: 650px;
	padding: 21px 0 93px;
	background: url(../images/main.jpg) center (center/cover) no-repeat;
	&__wrapper {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		margin-top: 90px;
	}
	&__header {
		font-size: 42px;
		line-height: 42px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 17px;
	}
	&__subheader {
		font-weight: 500;
		font-size: 24px;
		line-height: 24px;
		text-transform: uppercase;
	}
	&__icons {
		margin-top: 65px;
		display: flex;
		max-width: 425px;
		width: 100%;
		justify-content: space-between;
	}
	&__icon {
		width: 120px;
		text-align: center;
		font-weight: 500;
		font-size: 14px;
		img {
			margin: 0 auto 20px;
		}
	}
	&__link {
		margin-top: 18px;
		font-size: 16px;
		font-weight: 400;
		a {
			color: #fff;
			text-transform: uppercase;
			text-decoration: underline;
		}
	}
}

.advantages {
	text-align: center;
	padding: 71px 0 83px;
	background: #f6f6f6;
	color: #0d0d0d;
	&__items {
		display: flex;
		justify-content: space-between;
		margin: 60px -10px 0;
	}
	&__item {
		max-width: 275px;
		padding: 0 10px;
	}
	&__item-img {
		margin: 0 auto 35px;
	}
	&__item-title {
		font-size: 18px;
		line-height: 29px;
		font-weight: 700;
		margin-bottom: 20px;
	}
	&__item-text {
		font-weight: 300;
		font-size: 14px;
		line-height: 18px;
		a {
			color: #ff0000;
			text-decoration: underline;
		}
	}
}

.consultation {
	min-height: 680px;
	padding: 100px 0 92px;
	background: url(../images/bg2.jpg) center (center/cover) no-repeat;
	color: #fff;
	&__descr {
		font-weight: 500;
		font-size: 20px;
		line-height: 30px;
		max-width: 450px;
		margin-top: 8px;
	}
	.feed-form {
		margin: 36px 0 0;
	}
}
.feed-form {
	display: flex;
	flex-direction: column;
	width: 300px;
	margin: 36px auto 0;
	.error {
		border: 1px solid red;
	}
	label.error {
		margin-bottom: 15px;
		margin-top: -8px;
		font-weight: 700;
		text-align: center;
		color: rgba(#fff, 0.8);
		font-size: 14px;
		border: none;
	}
	input {
		height: 50px;
		border-radius: 5px;
		background-color: #fff;
		border: none;
		margin-bottom: 15px;
		padding: 0 20px;
		font-weight: 500;
		font-size: 16px;
		line-height: 25px;
	}
	&-mt25 {
		margin-top: 25px;
	}
}

.carousel {
	padding: 80px 0px;
	&__inner {
		width: 750px;
		margin: 0 auto;
		position: relative;
	}
	.slick-arrow {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		img {
			width: 31px;
			height: 50px;
		}
	}
	.slick-next {
		right: -66px;
	}
	.slick-prev {
		left: -66px;
	}
	.slick-dots {
		margin-top: 45px;
		display: flex;
		justify-content: center;
		.slick-active button {
			background-color: #ff0000;
		}
		button {
			font-size: 0;
			margin: 0 15px;
			border: none;
			height: 4px;
			width: 50px;
			background-color: #dad0c2;
		}
	}
}

.catalog {
	padding-bottom: 100px;
	&__tabs {
		margin-top: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__tab {
		width: 220px;
		height: 50px;
		border: 2px solid #d0d0d0;
		color: #6b6b6b;
		text-align: center;
		font-size: 18px;
		line-height: 48px;
		text-transform: uppercase;
		transform: skewX(-25deg);
		font-weight: 400;
		margin: 0 5px;
		cursor: pointer;
		transition: all 0.5s;
		&:hover {
			box-shadow: 3px 3px 7px $main-color;
			border: 2px solid #fff;
		}
		div {
			transform: skewX(25deg);
		}
		&-active {
			color: #ffffff;
			background-color: $main-color;
			border: 2px solid $main-color;
			&:hover {
				border: 2px solid $main-color;
			}
		}
	}
	&__content {
		margin-top: 60px;
		grid-template-columns: minmax(150px, 300px) minmax(150px, 300px) minmax(150px, 300px);
		grid-gap: 20px 20px;
		justify-content: center;
		display: none;
		&-active {
			display: grid;
		}
	}
	&-item {
		max-width: 300px;
		min-height: 440px;
		border: 2px solid #e8e8e8;
		padding: 20px 20px 26px 20px;
		overflow: hidden;
		&__img {
			max-width: 100%;
			height: 200px;
			margin: 0 auto;
		}
		&__subtitle {
			margin-top: 20px;
			font-weight: 700;
			color: #0d0d0d;
			font-size: 16px;
			text-align: center;
		}
		&__descr {
			margin-top: 16px;
			color: #0d0d0d;
			font-weight: 300;
			font-size: 12px;
			text-align: center;
		}
		&__link {
			margin-top: 17px;
			color: $main-color;
			font-size: 14px;
			font-weight: 500;
			text-decoration: underline;
			display: block;
			text-align: center;
			text-transform: uppercase;
		}
		hr {
			background-color: #e8e8e8;
			margin-top: 19px;
			margin-bottom: 21px;
			border-bottom: none;
		}
		&__footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&__old-price {
			color: #555;
			font-size: 14px;
			font-weight: 300;
			text-decoration: line-through;
		}
		&__price {
			font-weight: 700;
			color: #050505;
			font-size: 20px;
		}
		&__wrapper {
			display: flex;
			width: calc(200% + 40px);
		}
		&__content {
			width: 50%;
			margin-right: 0px;
			transform: translateX(-107%);
			transition: 0.5s all;
			&-active {
				transform: translateX(0%);
				margin-right: 20px;
			}
		}
		ul {
			padding-right: 20px;
		}
		&__list {
			position: relative;
			height: 320px;
			width: 50%;
			margin-left: 20px;
			transform: translateX(0%);
			transition: 0.5s all;
			&-active {
				transform: translateX(-100%);
				margin-left: 0px;
			}
			li {
				font-weight: 300;
				font-size: 14px;
				margin-bottom: 20px;
				color: #555555;
				padding-left: 15px;
				position: relative;
				&::before {
					content: "";
					position: absolute;
					top: 6px;
					left: 0;
					height: 5px;
					width: 5px;
					background-color: $main-color;
				}
			}
		}
		&__back {
			color: $main-color;
			font-size: 14px;
			font-weight: 500;
			text-decoration: underline;
			display: block;
			text-transform: uppercase;
			margin-top: auto;
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(calc(-50% - 10px));
		}
	}
}

.reviews {
	padding-bottom: 60px;
	color: #0d0d0d;
	&__item {
		margin-top: 60px;
		display: flex;
	}
	&__avatar {
		height: 169px;
		width: 169px;
		border-radius: 50%;
		margin-right: 60px;
	}
	&__content-name {
		font-weight: 700;
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 10px;
		span {
			display: block;
			font-size: 14px;
			color: #646464;
			font-weight: 500;
		}
	}
	&__content-review {
		font-size: 16px;
		line-height: 24px;
		font-weight: 300;
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

.footer {
	height: 630px;
	position: relative;
	color: #fff;
	text-align: center;
	iframe {
		height: 630px;
		width: 100%;
	}
	&__info {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		background-color: $main-color;
		width: 460px;
		padding: 50px 68px 60px 68px;
	}
	&__addr {
		margin-bottom: 36px;
		font-size: 18px;
		line-height: 18px;
		font-weight: 400;
		font-style: normal;
	}
	&__phone {
		color: #fff;
		margin-bottom: 38px;
		font-size: 18px;
		line-height: 18px;
		font-weight: 700;
		display: block;
	}
	&__social {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__social-item {
		height: 50px;
		width: 50px;
		border: 2px solid #fff;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 15px;
		img {
			height: 27px;
		}
	}
}

.overlay {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: rgba(#000, 0.56);
}

.modal {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 380px;
	min-height: 400px;
	background-color: #f2f2f2;
	padding: 38px 20px 40px;
	label.error {
		color: rgba(#000, 0.6);
	}
	&__close {
		position: absolute;
		top: 0;
		right: -38px;
		font-size: 45px;
		color: $main-color;
		line-height: 21px;
		font-weight: 500;
		cursor: pointer;
	}
	&__subtitle {
		color: #0d0d0d;
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 10px;
	}
	&__descr {
		color: #0d0d0d;
		font-weight: 500;
		font-size: 14px;
	}
	&-mini {
		min-height: 140px;
	}
}

#consultation,
#thanks,
#order {
	display: none;
}

@import "media";
